# Enable interactive plot
%matplotlib notebook
import numpy as np
from matplotlib import pyplot as plt
from matplotlib.animation import FuncAnimation
plt.style.use('seaborn-pastel')
fig=plt.figure()
ax = plt.axes(xlim=(0, 4), ylim=(-5, 5))
line, = ax.plot([], [], lw=3)
def init():
    line.set_data([], [])
    return line,
def cos(i):
    x = np.linspace(0, 4, 1000)
    arepsilon_values_1 = np.random.randn(1000)
    y = 2*np.cos(2 * np.pi * (x - 0.01 * i))+arepsilon_values_1
    line.set_data(x, y)
    return line,
anim = FuncAnimation(fig,cos, init_func=init,frames=200, interval=20, blit=True)
plt.show()
