import numpy as np
from matplotlib import pyplot as plt
from matplotlib.animation import FuncAnimation



def wgn(signal,snr):
    batch_size, len_x = x.shape
    Ps = np.sum(np.power(x, 2)) / len_x
    Pn = Ps / (np.power(10, snr / 10))
    noise = np.random.randn(len_x) * np.sqrt(Pn)
    
    
    return signal + noise
    
    

plt.style.use('seaborn-pastel')


fig = plt.figure()
ax = plt.axes(xlim=(0, 4), ylim=(-2, 2))
line, = ax.plot([], [], lw=3)

def init():
    line.set_data([], [])
    return line,
def animate(i):
    x = np.linspace(0, 4, 1000)
    primer= np.cos(2 * np.pi * (x - 0.01 * i))
    snr =1
    y=wgn(primer, snr)
  
    line.set_data(x, y)
    return line,

anim = FuncAnimation(fig, animate, init_func=init,frames=200, interval=20, blit=True) 
anim.save('cos_wave with AWGN.gif', writer='imagemagick')


